


MONGO_URI="mongodb+srv://aravinthj388:Js9QJ4sbbMKLIHQD@cluster0.q4y15.mongodb.net/?retryWrites=true&w=majority"
CORE_DB="InventoryManagement"
BASE_URL="https://inventorymanagement-udi4.onrender.com"
